<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#attend" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Attend</a>
    <a href="#program" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Program</a>
    <a href="#venue" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Venue</a>
    <a href="#contribute" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contribute</a>
    <a href="#committees" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Committees</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="/w3images/la.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Los Angeles</h3>
      <p><b>We had the best time playing at Venice Beach!</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/w3images/ny.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/w3images/chicago.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>
<!-- News -->
<h2>News</h2>

<!--Sponsor -->
<h2>Sponsor</h2>
  
  
<!-- Previous Events -->
<h2>Previous Events</h2>
<table>
  <thead><th>Year</th><th>City</th><th>Dates</th><th>URL</th>
  </thead>
  <tbody>
    <tr><td>2023</td><td>Tokyo</td><td>Apr 23 - Apr 26</td><td><a href="https://pacificvis.github.io/pvis2024/">Website</a></td></tr>
    
    <tr><td>2023</td><td>Seoul</td><td>Apr 18 - Apr 21</td><td><a href="https://pvis2023.github.io/pvis2023/">Website</a></td></tr>
    
    <tr><td>2022</td><td>Tsukuba</td><td>Apr 11 - Apr 14</td><td><a href="https://pvis2022.github.io/pvis2022/">Website</a></td></tr>
    
    <tr><td>2021</td><td>Tianjin</td><td>Apr 19 - Apr 21</td><td><a href="http://vis.tju.edu.cn/pvis2021/index.html">Website</a></td></tr>
    
    <tr><td>2020</td><td>Tianjin</td><td>Jun 3 - Jun 5</td><td><a href="http://vis.tju.edu.cn/pvis2020/index.html">Website</a></td></tr>
    
    <tr><td>2019</td><td>Bangkok</td><td>Apr 23 - Apr 26</td><td><a href="http://pvis2019.cbs.chula.ac.th/home.aspx">Website</a></td></tr>
    
    <tr><td>2018</td><td>Kobe</td><td>Apr 10 - Apr 13</td><td><a href="http://itolab.is.ocha.ac.jp/pvis2018/">Website</a></td></tr>
    
    <tr><td>2017</td><td>Seoul</td><td>Apr 18 - Apr 21</td><td><a href="http://pacificvis.snu.ac.kr/">Website</a></td></tr>
    
    <tr><td>2016</td><td>Taipei</td><td>Apr 19 - Apr 22</td><td><a href="http://graphics.csie.ntust.edu.tw/graphics/Vis_2016/index.html">Website</a></td></tr>
    
    <tr><td>2015</td><td>Hangzhou</td><td>Apr 14 - Apr 17</td><td><a href="http://www.cad.zju.edu.cn/home/pvis2015/">Website</a></td></tr>
    
    <tr><td>2014</td><td>Yokohama</td><td>Mar 04 - Mar 07</td><td><a href="https://fj.ics.keio.ac.jp/pvis2014/index.html">Website</a></td></tr>
    
    <tr><td>2013</td><td>Sydney</td><td>Feb 26 - Mar 01</td><td><a href="https://visualisation-eng.sydney.edu.au/pvis-2013/">Website</a></td></tr>
    
    <tr><td>2012</td><td>Songdo</td><td>Feb 28 - Mar 02</td><td><a href="http://hcil.snu.ac.kr/PacificVis2012">Website</a></td></tr>
    
    <tr><td>2011</td><td>Hong Kong</td><td>Mar 01 - Mar 04</td><td><a href="http://i.cs.hku.hk/~pvis2011/">Website</a></td></tr>
    
    <tr><td>2010</td><td>Taipei</td><td>Mar 02 - Mar 05</td><td><a href="http://graphics.csie.ntu.edu.tw/pvis2010/">Website</a></td></tr>
    
    <tr><td>2009</td><td>Beijing</td><td>Apr 20 - Apr 23</td><td><a href="http://vis.pku.edu.cn/pvs2009/">Website</a></td></tr>
    
    <tr><td>2008</td><td>Kyoto</td><td>Mar 04 - Mar 07</td><td><a href="http://www.viz.media.kyoto-u.ac.jp/conf/pvis2008/">Website</a></td></tr>
    
  </tbody>
</table>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
